# The-App-Converter-Baking-Final

./: AppConverterBakingFinal.sln  CakesJson.txt
AppConverterBakingFinal/AppConverterBakingFinal/: App.xaml  App.xaml.cs  AppConverterBakingFinal.csproj  Cakes.cs  ConvertPage.xaml  ConvertPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScaleUpOrDownPage.xaml  ScaleUpOrDownPage.xaml.cs  dataBindingClass.cs  myConversionsClass.cs  stylesClass.cs
AppConverterBakingFinal/AppConverterBakingFinal.Android/: AppConverterBakingFinal.Android.csproj  MainActivity.cs
AppConverterBakingFinal/AppConverterBakingFinal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppConverterBakingFinal/AppConverterBakingFinal.Android/Resources/: Resource.designer.cs
AppConverterBakingFinal/AppConverterBakingFinal.UWP/: App.xaml  App.xaml.cs  AppConverterBakingFinal.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppConverterBakingFinal/AppConverterBakingFinal.UWP/Properties/: AssemblyInfo.cs
